<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>raffle</title>
    <script src='./jquery.min.js'></script>
    <style>
        @media screen and (min-width: 320px) {
            html {
                /*font-size: 100px!important;*/
                font-size: 84.375px!important;
            }
        }
        
        @media screen and (min-width: 330px) {
            html {
                /*font-size: 103.125px!important;*/
                font-size: 87.5px!important;
            }
        }
        
        @media screen and (min-width: 340px) {
            html {
                /*font-size: 106.25px!important;*/
                font-size: 90.625px!important;
            }
        }
        
        @media screen and (min-width: 350px) {
            html {
                /*font-size: 109.375px!important;*/
                font-size: 93.75px!important;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 96.875px!important;
                /*font-size: 112.5px!important;*/
            }
        }
        
        @media screen and (min-width: 370px) {
            html {
                /*font-size: 115.625px!important;*/
                font-size: 100px!important;
            }
        }
        
        @media screen and (min-width: 380px) {
            html {
                /*font-size: 118.75px!important;*/
                font-size: 103.125px!important;
            }
        }
        
        @media screen and (min-width: 390px) {
            html {
                /*font-size: 121.875px!important;*/
                font-size: 106.25px!important;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                /*font-size: 125px!important;*/
                font-size: 109.375px!important;
            }
        }
        
        @media screen and (min-width: 410px) {
            html {
                /*font-size: 128.125px!important;*/
                font-size: 112.5px!important;
            }
        }
        
        @media screen and (min-width: 420px) {
            html {
                /*font-size: 131.25px!important;*/
                font-size: 115.625px!important;
            }
        }
        
        @media screen and (min-width: 430px) {
            html {
                /*font-size: 134.375px!important;*/
                font-size: 117.75px!important;
            }
        }
        
        @media screen and (min-width: 440px) {
            html {
                /*font-size: 137.5px!important;*/
                font-size: 120.875px!important;
            }
        }
        
        @media screen and (min-width: 450px) {
            html {
                /*font-size: 140.625px!important;*/
                font-size: 124px!important;
            }
        }
        
        @media screen and (min-width: 460px) {
            html {
                /*font-size: 143.75px!important;*/
                font-size: 127.125px!important;
            }
        }
        
        @media screen and (min-width: 470px) {
            html {
                /*font-size: 146.875px!important;*/
                font-size: 130.25px!important;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                /*font-size: 150px!important;*/
                font-size: 133.375px!important;
            }
        }
        
        @media screen and (min-width: 490px) {
            html {
                /*font-size: 153.125px!important;*/
                font-size: 136.5px!important;
            }
        }
        
        @media screen and (min-width: 500px) {
            html {
                /*font-size: 156.25px!important;*/
                font-size: 139.625px!important;
            }
        }
        
        @media screen and (min-width: 639px) {
            html {
                /*font-size: 200px!important;*/
                font-size: 142.75px!important;
            }
        }
        
        @media screen and (min-width: 719px) {
            html {
                /*font-size: 225px!important;*/
                font-size: 135.875px!important;
            }
        }
        
        @media screen and (max-width: 319px) {
            html {
                font-size: 84.375px!important;
            }
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #fff6e5;
        }
        
        .top {
            width: 100vw;
        }
        
        .top img {
            width: 100%;
            display: block;
        }
        
        #lottery {
            margin-top: 10px;
            width: 100vw;
            height: 3.4rem;
            background: #fff6e5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 0 10px;
        }
        
        .block {
            width: 1rem;
            height: 1rem;
            background-color: #fff;
            position: relative;
        }
        
        .btn {
            width: 1rem;
            height: 1rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .active>.mask {
            display: block;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            border: 4px solid #e53c1d;
            position: absolute;
            top: 0;
            left: 0;
            display: none
        }
        
        .raffle-btn {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            color: #fff;
            font-size: 0.25rem;
            text-align: center;
        }
        
        .raffle-btn img {
            width: 100%;
            height: 100%;
        }
        
        .rule-wrap {
            width: 100%;
            background-color: #fff;
            margin-top: 30px;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        
        .title {
            font-size: 20px;
            color: #666;
        }
        
        .rule p {
            font-size: 16px;
            color: #666;
            line-height: 24px;
        }
        
        .record {
            margin-top: 30px
        }
        
        .r-title {
            font-size: 20px;
            color: #e53c1d;
            text-align: center;
            position: relative;
        }
        
        .r-title::before,
        .r-title::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 30vw;
            background: #e53c1d;
            top: 50%;
            transform: translate(-110%, -50%);
        }
        
        .r-title::after {
            transform: translate(10%, -50%);
        }
        
        .r-ul li {
            display: flex;
            font-size: 15px;
            align-items: center;
        }
        
        .content {
            margin-left: 3px;
        }
        
        .time {
            flex: 1;
            text-align: right;
            color: #666;
        }
        
        .navbar {
            border-top: 1px solid #ccc;
            background: #fff;
            width: 100%;
            height: 50px;
            display: flex;
            font-size: 20px;
        }
        
        .navbar div {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sign {
            border-right: 1px solid #ccc;
        }
        
        .wrap {
            width: 100%;
            height: 95vh;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='top'>
            <img src='./img/raffle_01.jpg' />
        </div>
        <div id="lottery">
            <div class="block  lottery-unit-0">
                0
                <div class="mask"></div>
            </div>
            <div class="block  lottery-unit-1">
                1
                <div class="mask"></div>
            </div>
            <div class="block  lottery-unit-2">
                2
                <div class="mask"></div>
            </div>
            <div class="block lottery-unit-7">
                7
                <div class="mask"></div>
            </div>
            <div class="btn">
                <div class='raffle-btn'>
                    <img src="./btn.png" alt="">
                </div>
            </div>
            <div class="block lottery-unit-3">
                3
                <div class="mask"></div>
            </div>
            <div class="block lottery-unit-6">
                6
                <div class="mask"></div>
            </div>
            <div class="block lottery-unit-5">
                5
                <div class="mask"></div>
            </div>
            <div class="block lottery-unit-4">
                4
                <div class="mask"></div>
            </div>
        </div>
        <div class='rule-wrap'>
            <div class='rule'>
                <div class='title'>活动规则</div>
                <p>1、活动时间：2017-7-23至2017-8-23。</p>
                <p>2、活动期间每个用户只有一次抽奖机会。</p>
                <p>3、参与抽奖必须先关注保利客服公众号。</p>
                <p>4、用户如抽中实物奖品后，需联系微客服，一遍领取奖品。 如用户抽到现金红包或优惠券，系统将会自动发放。
                </p>
            </div>
            <div class='record'>
                <div class='r-title'>中奖纪录</div>
                <ul class='r-ul'>
                    <li>
                        <img src='./gift.png' style="transform:scale(0.7)">
                        <div class='content'>获得5元优惠券</div>
                        <div class='time'> 2017/08/28 10:00:25</div>
                    </li>
                    <li>
                        <img src='./gift.png' style="transform:scale(0.7)">
                        <div class='content'>获得5元优惠券</div>
                        <div class='time'> 2017/08/28 10:00:25</div>
                    </li>
                    <li><img src='./gift.png' style="transform:scale(0.7)">
                        <div class='content'>获得5元优惠券</div>
                        <div class='time'> 2017/08/28 10:00:25</div>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class='navbar'>
        <div class='sign'>
            <a>签到</a></div>
        <div><a>个人中心</a></div>
    </div>
</body>
<script type="text/javascript">
    var lottery = {
        index: -1, //当前转动到哪个位置，起点位置
        count: 0, //总共有多少个位置
        timer: 0, //setTimeout的ID，用clearTimeout清除
        speed: 20, //初始转动速度
        times: 0, //转动次数
        cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
        prize: -1, //中奖位置
        init: function(id) {
            if ($("#" + id).find(".block").length > 0) {
                $lottery = $("#" + id);
                $units = $lottery.find(".block");
                this.obj = $lottery;
                this.count = $units.length;
                $lottery.find(".lottery-unit-" + this.index).addClass("active");
            };
        },
        roll: function() {
            var index = this.index;
            var count = this.count;
            var lottery = this.obj;
            $(lottery).find(".lottery-unit-" + index).removeClass("active");
            index += 1;
            if (index > count - 1) {
                index = 0;
            };
            $(lottery).find(".lottery-unit-" + index).addClass("active");
            this.index = index;
            return false;
        },
        stop: function(index) {
            this.prize = index;
            return false;
        }
    };

    function roll() {
        lottery.times += 1;
        lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化
        if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
            clearTimeout(lottery.timer);
            lottery.prize = -1;
            lottery.times = 0;
            click = false;
        } else {
            if (lottery.times < lottery.cycle) {
                lottery.speed -= 10;
            } else if (lottery.times == lottery.cycle) {
                var index = 4; //中奖物品通过一个随机数生成
                lottery.prize = index;
            } else {
                if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize ==
                        lottery.index + 1)) {
                    lottery.speed += 110;
                } else {
                    lottery.speed += 20;
                }
            }
            if (lottery.speed < 40) {
                lottery.speed = 40;
            };
            //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
            lottery.timer = setTimeout(roll, lottery.speed); //循环调用
        }
        return false;
    }

    var click = false;

    window.onload = function() {
        lottery.init('lottery');
        $("#lottery .btn").click(function() {
            if (click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
                return false;
            } else {
                lottery.speed = 100;
                roll(); //转圈过程不响应click事件，会将click置为false
                click = true; //一次抽奖完成后，设置click为true，可继续抽奖
                return false;
            }
        });
    };
</script>

</html>